Requirement already satisfied: bibble in /opt/anaconda3/lib/python3.7/site-packages (from -r requirements.txt (line 1)) (0.0.2)
Requirement already satisfied: pre-commit in /Users/karlwu/.local/lib/python3.7/site-packages (from -r requirements.txt (line 2)) (2.15.0)
Requirement already satisfied: pyyaml in /opt/anaconda3/lib/python3.7/site-packages (from -r requirements.txt (line 3)) (5.3)
Requirement already satisfied: jinja2 in /opt/anaconda3/lib/python3.7/site-packages (from bibble->-r requirements.txt (line 1)) (2.11.1)
Requirement already satisfied: click in /opt/anaconda3/lib/python3.7/site-packages (from bibble->-r requirements.txt (line 1)) (7.0)
Requirement already satisfied: pybtex in /opt/anaconda3/lib/python3.7/site-packages (from bibble->-r requirements.txt (line 1)) (0.24.0)
Requirement already satisfied: cfgv>=2.0.0 in /Users/karlwu/.local/lib/python3.7/site-packages (from pre-commit->-r requirements.txt (line 2)) (3.3.1)
Requirement already satisfied: toml in /Users/karlwu/.local/lib/python3.7/site-packages (from pre-commit->-r requirements.txt (line 2)) (0.10.2)
Requirement already satisfied: virtualenv>=20.0.8 in /Users/karlwu/.local/lib/python3.7/site-packages (from pre-commit->-r requirements.txt (line 2)) (20.8.1)
Requirement already satisfied: nodeenv>=0.11.1 in /Users/karlwu/.local/lib/python3.7/site-packages (from pre-commit->-r requirements.txt (line 2)) (1.6.0)
Requirement already satisfied: importlib-metadata in /opt/anaconda3/lib/python3.7/site-packages (from pre-commit->-r requirements.txt (line 2)) (1.5.0)
Requirement already satisfied: identify>=1.0.0 in /Users/karlwu/.local/lib/python3.7/site-packages (from pre-commit->-r requirements.txt (line 2)) (2.3.0)
Requirement already satisfied: distlib<1,>=0.3.1 in /Users/karlwu/.local/lib/python3.7/site-packages (from virtualenv>=20.0.8->pre-commit->-r requirements.txt (line 2)) (0.3.3)
Requirement already satisfied: six<2,>=1.9.0 in /opt/anaconda3/lib/python3.7/site-packages (from virtualenv>=20.0.8->pre-commit->-r requirements.txt (line 2)) (1.14.0)
Requirement already satisfied: platformdirs<3,>=2 in /Users/karlwu/.local/lib/python3.7/site-packages (from virtualenv>=20.0.8->pre-commit->-r requirements.txt (line 2)) (2.4.0)
Requirement already satisfied: backports.entry-points-selectable>=1.0.4 in /Users/karlwu/.local/lib/python3.7/site-packages (from virtualenv>=20.0.8->pre-commit->-r requirements.txt (line 2)) (1.1.0)
Requirement already satisfied: filelock<4,>=3.0.0 in /opt/anaconda3/lib/python3.7/site-packages (from virtualenv>=20.0.8->pre-commit->-r requirements.txt (line 2)) (3.0.12)
Requirement already satisfied: zipp>=0.5 in /opt/anaconda3/lib/python3.7/site-packages (from importlib-metadata->pre-commit->-r requirements.txt (line 2)) (2.2.0)
Requirement already satisfied: MarkupSafe>=0.23 in /opt/anaconda3/lib/python3.7/site-packages (from jinja2->bibble->-r requirements.txt (line 1)) (1.1.1)
Requirement already satisfied: latexcodec>=1.0.4 in /opt/anaconda3/lib/python3.7/site-packages (from pybtex->bibble->-r requirements.txt (line 1)) (2.0.1)
WARNING: You are using pip version 20.3.3; however, version 21.3 is available.
You should consider upgrading via the '/opt/anaconda3/bin/python -m pip install --upgrade pip' command.
